{
	"name": "yamaha-yxc-nodejs",
	"version": "3.1.2",
	"description": "NodeJS API to control your YAMAHA Musiccast devices",
	"main": "index.js",
	"dependencies": {
		"@root/request": "^1.9.2",
		"simple-ssdp": "^1.0.2"
	},
	"devDependencies": {
		"chai": "^5.2.0",
		"eslint": "^8.57.0",
		"mocha": "^11.1.0"
	},
	"scripts": {
		"test:integration": "mocha test/integration --exit",
		"lint": "eslint"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/foxthefox/yamaha-yxc-nodejs.git"
	},
	"keywords": [
		"yamaha",
		"api",
		"nodejs",
		"musiccast"
	],
	"author": {
		"name": "foxthefox"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/foxthefox/yamaha-yxc-nodejs/issues"
	},
	"readmeFilename": "README.md"
}
